# java-project

search-api/: pom.xml
search-api/src/main/java/com/search/command/: ApiResponse.java  ResponseCode.java  ResponseMessage.java
search-api/src/main/java/com/search/controller/: SearchController.java
search-api/src/main/java/com/search/init/: Initializer.java  WebAppConfig.java
search-api/src/main/java/com/search/model/: ProductReview.java
search-api/src/main/java/com/search/service/: ConfigurationService.java  ExecutorService.java  HelperService.java  ReadingFile.java
search-api/src/main/resources/: application.properties  logback.xml
search-api/src/main/resources/schema/: schema.sql
search-api/src/main/webapp/WEB-INF/: web.xml
